#
# Copyright (C) 2015-2019 Philip Helger (www.helger.com)
# philip[at]helger[dot]com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Global flags for initializer
global.debug = true
global.production = false

# Central directory where the data should be stored
webapp.datapath = /var/www/peppol-directory/data

# Should all files of the application checked for readability? 
webapp.checkfileaccess = false

# Is it a test version? E.g. a separate header
webapp.testversion = true

# Overall search UI
webapp.search.ui = default

# Is the client certificate validation for the indexer active?
# Can only be enabled when the server runs on https!
indexer.clientcert.validation = false

# Use the production SML
sml.id = digitprod

# The issuer of the certificate to be passed by the client 
clientcert.issuer.1=CN=PEPPOL SERVICE METADATA PUBLISHER CA, O=NATIONAL IT AND TELECOM AGENCY, C=DK
clientcert.issuer.2=CN=PEPPOL SERVICE METADATA PUBLISHER TEST CA, OU=FOR TEST PURPOSES ONLY, O=NATIONAL IT AND TELECOM AGENCY, C=DK
clientcert.issuer.3=CN=PEPPOL SERVICE METADATA PUBLISHER CA - G2,O=OpenPEPPOL AISBL,C=BE
clientcert.issuer.4=CN=PEPPOL SERVICE METADATA PUBLISHER TEST CA - G2,OU=FOR TEST ONLY,O=OpenPEPPOL AISBL,C=BE

# The truststores to check for PEPPOL certificates
truststore.1.type=jks
truststore.1.path=truststore/complete-truststore.jks
truststore.1.password=peppol
truststore.1.alias=peppol service metadata publisher ca (peppol root ca)

truststore.2.type=jks
truststore.2.path=truststore/complete-truststore.jks
truststore.2.password=peppol
truststore.2.alias=peppol service metadata publisher test ca (peppol root test ca)

truststore.3.type=jks
truststore.3.path=truststore/complete-truststore.jks
truststore.3.password=peppol
truststore.3.alias=peppol service metadata publisher ca - g2 (peppol root ca - g2)

truststore.4.type=jks
truststore.4.path=truststore/complete-truststore.jks
truststore.4.password=peppol
truststore.4.alias=peppol service metadata publisher test ca - g2 (peppol root test ca - g2)

reindex.maxretryhours=24
reindex.retryminutes=5
