#
# Copyright (C) 2015-2018 Philip Helger (www.helger.com)
# philip[at]helger[dot]com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Global flags for initializer
global.debug = false
global.production = false

# Central directory where the data should be stored
webapp.datapath = /root/pd-data

# Should all files of the application checked for readability? 
webapp.checkfileaccess = false

# Is it a test version? E.g. a separate header
webapp.testversion = true

# Application name
webapp.appname = TOOP Directory

# Change image
webapp.logo.image.path = /imgs/toop-directory.png

# Is the client certificate validation for the indexer active?
# Can only be enabled when the server runs on https!
indexer.clientcert.validation = false

# Use the pre-configured SMP only
smp.uri = http://smp.central.toop

# Use OASIS BDXR SMP client
smp.mode = oasis-bdxr-v1

reindex.maxretryhours=24
reindex.retryminutes=5
